<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grapevine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8x-Do-Hpc">
                                <rect key="frame" x="148" y="144" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tn3-s9-pSS">
                                <rect key="frame" x="42" y="247" width="291" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oet-3h-b1Y">
                                <rect key="frame" x="164" y="355" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22l-8O-rf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-sh-SVS">
                                <rect key="frame" x="154" y="553" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="goToRegistrationPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VA-kg-U5F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-1p-K6M">
                                <rect key="frame" x="42" y="296" width="291" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QcE-sh-SVS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2RA-nb-pFe"/>
                            <constraint firstItem="Tn3-s9-pSS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uwh-w4-FON"/>
                            <constraint firstItem="e8x-Do-Hpc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XsF-wQ-K8l"/>
                            <constraint firstItem="oet-3h-b1Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cT2-2v-T2j"/>
                            <constraint firstItem="H0E-1p-K6M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lc2-RY-bTL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="Tn3-s9-pSS" id="Tpe-wb-oSY"/>
                        <outlet property="passwordField" destination="H0E-1p-K6M" id="Qko-My-yxb"/>
                        <segue destination="mfR-tI-Mpw" kind="show" identifier="goToRegistrationView" id="Umi-lY-DO1"/>
                        <segue destination="h5z-qT-tMo" kind="presentation" identifier="goToUserSwipeView" id="fJy-kb-pQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.5" y="231.5"/>
        </scene>
        <!--Grapevine-->
        <scene sceneID="sQP-0x-7tH">
            <objects>
                <viewController id="xoI-1e-rAF" customClass="SwipeViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7H-of-erz"/>
                        <viewControllerLayoutGuide type="bottom" id="bat-lp-22R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwT-dn-IRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grapevine" id="qMS-Cj-fIu">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="OH2-71-Dws">
                            <connections>
                                <segue destination="k95-Ph-U1t" kind="show" id="bDG-BF-XNX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bucket" id="AnE-pG-PxX">
                            <connections>
                                <segue destination="fGd-FE-xnH" kind="show" id="EDJ-Am-K3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wL-c3-j9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.5" y="1096.5"/>
        </scene>
        <!--Grapevine-->
        <scene sceneID="pz2-Ja-hiB">
            <objects>
                <tableViewController id="fGd-FE-xnH" customClass="BucketTableViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s3F-E2-h5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for events" id="wfJ-el-qgh">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="CJX-uA-LwI" customClass="EventTableViewCell" customModule="Grapevine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJX-uA-LwI" id="RRl-ZG-lt4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-3W-IzE">
                                            <rect key="frame" x="248" y="11" width="44" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoW-M4-bLa">
                                            <rect key="frame" x="309" y="11" width="58" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9u-Pt-zPD">
                                            <rect key="frame" x="8" y="11" width="209" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="eventDateLabel" destination="6G3-3W-IzE" id="YTN-Ji-PCm"/>
                                    <outlet property="eventNameLabel" destination="S9u-Pt-zPD" id="Ahb-sv-G6v"/>
                                    <outlet property="eventTimeLabel" destination="XoW-M4-bLa" id="JFn-za-n2y"/>
                                    <segue destination="ltW-bR-ZVl" kind="show" id="XIm-zH-UpA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fGd-FE-xnH" id="hBI-IU-vB6"/>
                            <outlet property="delegate" destination="fGd-FE-xnH" id="zhv-SG-YTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grapevine" id="JMD-1p-bMc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL6-Ga-k1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.5" y="1096.5"/>
        </scene>
        <!--Grapevine-->
        <scene sceneID="HU1-zD-tC5">
            <objects>
                <viewController id="ltW-bR-ZVl" customClass="EventDetailViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yka-p3-mmy"/>
                        <viewControllerLayoutGuide type="bottom" id="Qos-S0-9nK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWp-Y0-62K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grapevine" id="AnE-Yx-iOT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re1-fq-b41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.5" y="1096.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="M32-QC-faH">
            <objects>
                <viewController id="k95-Ph-U1t" customClass="ProfileViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKl-g0-qMi"/>
                        <viewControllerLayoutGuide type="bottom" id="xnT-BV-ssO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDL-ll-jkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-ZL-Fm1" customClass="PFImageView">
                                <rect key="frame" x="112" y="118" width="150" height="150"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-OY-q9I">
                                <rect key="frame" x="98" y="306" width="178" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-wG-quH">
                                <rect key="frame" x="163" y="510" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="k95-Ph-U1t" eventType="touchUpInside" id="QLK-Jy-fj9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="YRh-U5-I3a"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameLabel" destination="Rlg-OY-q9I" id="oc7-ih-bDz"/>
                        <outlet property="userPhoto" destination="ndA-ZL-Fm1" id="1dT-lm-v1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNG-V5-11p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.5" y="1925.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Jjs-Ui-rNI">
            <objects>
                <viewController id="mfR-tI-Mpw" customClass="RegisterViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrC-Z0-yS7"/>
                        <viewControllerLayoutGuide type="bottom" id="Wah-7r-na7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIF-BJ-MOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-Ct-BK3">
                                <rect key="frame" x="46" y="107" width="289" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXD-Cn-bjt">
                                <rect key="frame" x="46" y="159" width="289" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-aA-sFy">
                                <rect key="frame" x="46" y="212" width="289" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uI6-Ky-uSg">
                                <rect key="frame" x="46" y="263" width="289" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-Jr-zDD">
                                <rect key="frame" x="110" y="358" width="154" height="30"/>
                                <animations/>
                                <state key="normal" title="Start using Grapevine"/>
                                <connections>
                                    <action selector="registerNewUser:" destination="mfR-tI-Mpw" eventType="touchUpInside" id="Ch2-l3-GUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJe-aA-sFy" firstAttribute="centerX" secondItem="gIF-BJ-MOh" secondAttribute="centerX" id="Aic-I9-tZS"/>
                            <constraint firstItem="pzI-Jr-zDD" firstAttribute="centerX" secondItem="gIF-BJ-MOh" secondAttribute="centerX" id="GtG-EY-aVq"/>
                            <constraint firstItem="uI6-Ky-uSg" firstAttribute="centerX" secondItem="gIF-BJ-MOh" secondAttribute="centerX" id="JQQ-Sb-3PV"/>
                            <constraint firstItem="sXD-Cn-bjt" firstAttribute="centerX" secondItem="gIF-BJ-MOh" secondAttribute="centerX" id="K08-Ub-hbs"/>
                            <constraint firstItem="kvg-Ct-BK3" firstAttribute="centerX" secondItem="gIF-BJ-MOh" secondAttribute="centerX" id="j3u-vh-T6D"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="uI6-Ky-uSg" id="2oA-Ko-jp2"/>
                        <outlet property="emailField" destination="sXD-Cn-bjt" id="tMO-Pq-9OS"/>
                        <outlet property="nameField" destination="kvg-Ct-BK3" id="AX9-Ji-6Ec"/>
                        <outlet property="passwordField" destination="GJe-aA-sFy" id="a4L-FZ-N4D"/>
                        <segue destination="h5z-qT-tMo" kind="presentation" identifier="goToUserSwipeView" id="4K6-1F-zV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVl-mS-nFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732.5" y="231.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvJ-T3-hsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5z-qT-tMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCK-4H-dNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xoI-1e-rAF" kind="relationship" relationship="rootViewController" id="EP7-BF-r1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K17-Ry-rAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.5" y="1096.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fJy-kb-pQL"/>
    </inferredMetricsTieBreakers>
</document>
