<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-vd-J6y">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tn3-s9-pSS">
                                <rect key="frame" x="42" y="247" width="291" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oet-3h-b1Y">
                                <rect key="frame" x="42" y="350" width="291" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22l-8O-rf8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-1p-K6M">
                                <rect key="frame" x="42" y="296" width="291" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grapevine_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-FM-5Z3">
                                <rect key="frame" x="37" y="122" width="300" height="76"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEQ-ft-4QX">
                                <rect key="frame" x="67" y="632" width="163" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-sh-SVS">
                                <rect key="frame" x="231" y="627" width="61" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                <state key="normal" title="Sign Up.">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToRegistrationPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VA-kg-U5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tn3-s9-pSS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uwh-w4-FON"/>
                            <constraint firstItem="oet-3h-b1Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cT2-2v-T2j"/>
                            <constraint firstItem="H0E-1p-K6M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lc2-RY-bTL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="Tn3-s9-pSS" id="Tpe-wb-oSY"/>
                        <outlet property="loginButton" destination="oet-3h-b1Y" id="RWQ-mM-83k"/>
                        <outlet property="logoImageView" destination="dRe-FM-5Z3" id="C4q-93-GIe"/>
                        <outlet property="passwordField" destination="H0E-1p-K6M" id="Qko-My-yxb"/>
                        <segue destination="mfR-tI-Mpw" kind="show" identifier="goToRegistrationView" id="Umi-lY-DO1"/>
                        <segue destination="h5z-qT-tMo" kind="presentation" identifier="goToUserSwipeView" id="fJy-kb-pQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.5" y="231.5"/>
        </scene>
        <!--Grapevine-->
        <scene sceneID="sQP-0x-7tH">
            <objects>
                <viewController id="xoI-1e-rAF" customClass="SwipeViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7H-of-erz"/>
                        <viewControllerLayoutGuide type="bottom" id="bat-lp-22R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwT-dn-IRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grapevine" id="qMS-Cj-fIu">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="OH2-71-Dws">
                            <connections>
                                <segue destination="k95-Ph-U1t" kind="show" identifier="goToSettingsView" id="bDG-BF-XNX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bucket" id="AnE-pG-PxX">
                            <connections>
                                <segue destination="fGd-FE-xnH" kind="show" identifier="goToBucketView" id="EDJ-Am-K3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bucketButton" destination="AnE-pG-PxX" id="2PS-jv-maI"/>
                        <outlet property="settingsButton" destination="OH2-71-Dws" id="wCs-fG-Q6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wL-c3-j9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.5" y="1096.5"/>
        </scene>
        <!--Bucket-->
        <scene sceneID="pz2-Ja-hiB">
            <objects>
                <tableViewController id="fGd-FE-xnH" customClass="BucketTableViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s3F-E2-h5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for events" id="wfJ-el-qgh">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="CJX-uA-LwI" customClass="EventTableViewCell" customModule="Grapevine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJX-uA-LwI" id="RRl-ZG-lt4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-3W-IzE">
                                            <rect key="frame" x="248" y="11" width="44" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoW-M4-bLa">
                                            <rect key="frame" x="309" y="11" width="58" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9u-Pt-zPD">
                                            <rect key="frame" x="8" y="11" width="209" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="eventDateLabel" destination="6G3-3W-IzE" id="YTN-Ji-PCm"/>
                                    <outlet property="eventNameLabel" destination="S9u-Pt-zPD" id="Ahb-sv-G6v"/>
                                    <outlet property="eventTimeLabel" destination="XoW-M4-bLa" id="JFn-za-n2y"/>
                                    <segue destination="ltW-bR-ZVl" kind="show" identifier="goToEventDetails" id="XIm-zH-UpA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fGd-FE-xnH" id="hBI-IU-vB6"/>
                            <outlet property="delegate" destination="fGd-FE-xnH" id="zhv-SG-YTr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket" id="JMD-1p-bMc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL6-Ga-k1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.5" y="1096.5"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="HU1-zD-tC5">
            <objects>
                <viewController id="ltW-bR-ZVl" customClass="EventDetailViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yka-p3-mmy"/>
                        <viewControllerLayoutGuide type="bottom" id="Qos-S0-9nK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWp-Y0-62K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hosted By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-Jd-crf">
                                <rect key="frame" x="147" y="204" width="80" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-eA-5wZ">
                                <rect key="frame" x="143" y="378" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-2C-p2M">
                                <rect key="frame" x="154" y="261" width="66" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-rj-u6N">
                                <rect key="frame" x="132" y="481" width="117" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Add to Calendar"/>
                                <connections>
                                    <action selector="addEventToCal:" destination="ltW-bR-ZVl" eventType="touchUpInside" id="k3j-OD-1A5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06U-V9-1JW">
                                <rect key="frame" x="147" y="314" width="80" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qim-VD-r41">
                                <rect key="frame" x="139" y="146" width="97" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="AnE-Yx-iOT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ADf-eA-5wZ" id="hoq-yE-HsO"/>
                        <outlet property="eventNameLabel" destination="qim-VD-r41" id="kOo-hu-oQ5"/>
                        <outlet property="hostedByLabel" destination="4BO-Jd-crf" id="TgY-KN-6zr"/>
                        <outlet property="locationLabel" destination="wIQ-2C-p2M" id="v3D-3V-d72"/>
                        <outlet property="startTimeLabel" destination="06U-V9-1JW" id="Izd-VZ-HVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re1-fq-b41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.5" y="1096.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="M32-QC-faH">
            <objects>
                <viewController id="k95-Ph-U1t" customClass="ProfileViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKl-g0-qMi"/>
                        <viewControllerLayoutGuide type="bottom" id="xnT-BV-ssO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDL-ll-jkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-ZL-Fm1" customClass="PFImageView">
                                <rect key="frame" x="112" y="118" width="150" height="150"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-OY-q9I">
                                <rect key="frame" x="98" y="306" width="178" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-wG-quH">
                                <rect key="frame" x="163" y="510" width="48" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="k95-Ph-U1t" eventType="touchUpInside" id="QLK-Jy-fj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-gW-RJI">
                                <rect key="frame" x="150" y="422" width="75" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Add Event"/>
                                <connections>
                                    <segue destination="iqt-Yj-bpw" kind="show" id="vsq-7R-JjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cK0-gW-RJI" firstAttribute="centerX" secondItem="TDL-ll-jkG" secondAttribute="centerX" id="1Pp-5U-cc8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="YRh-U5-I3a"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameLabel" destination="Rlg-OY-q9I" id="oc7-ih-bDz"/>
                        <outlet property="userPhoto" destination="ndA-ZL-Fm1" id="1dT-lm-v1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNG-V5-11p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.5" y="1925.5"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="XGL-61-2gO">
            <objects>
                <viewController id="iqt-Yj-bpw" customClass="AddEventViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oV-PM-uaf"/>
                        <viewControllerLayoutGuide type="bottom" id="sHY-Rq-e6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhF-cc-vCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-Cg-Owc">
                                <rect key="frame" x="20" y="72" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hosted By" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mO-QT-nEr">
                                <rect key="frame" x="20" y="110" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-mY-5FL">
                                <rect key="frame" x="20" y="365" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startTextFieldEditing:" destination="iqt-Yj-bpw" eventType="editingDidEnd" id="RMq-9X-CPh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-xf-MP5">
                                <rect key="frame" x="20" y="403" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endTextFieldEditing:" destination="iqt-Yj-bpw" eventType="editingDidEnd" id="qga-kA-hE9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMm-BE-lS4">
                                <rect key="frame" x="20" y="479" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-2Z-Kqt">
                                <rect key="frame" x="130" y="327" width="115" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Add Event Photo"/>
                                <connections>
                                    <action selector="addImageButtonTapped" destination="iqt-Yj-bpw" eventType="touchUpInside" id="YWp-CV-v5t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-QJ-JSi">
                                <rect key="frame" x="20" y="148" width="335" height="179"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdO-sh-PHJ">
                                <rect key="frame" x="20" y="441" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCx-aT-7yu">
                                <rect key="frame" x="125" y="585" width="125" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Create New Event"/>
                                <connections>
                                    <action selector="hostCreateEvent:" destination="iqt-Yj-bpw" eventType="touchUpInside" id="1IU-2h-KR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mO-QT-nEr" firstAttribute="centerX" secondItem="zhF-cc-vCj" secondAttribute="centerX" id="7MH-tp-gVe"/>
                            <constraint firstItem="IeU-mY-5FL" firstAttribute="centerX" secondItem="zhF-cc-vCj" secondAttribute="centerX" id="AEv-Es-pby"/>
                            <constraint firstItem="HCx-aT-7yu" firstAttribute="centerX" secondItem="zhF-cc-vCj" secondAttribute="centerX" id="Jjh-rP-ae3"/>
                            <constraint firstItem="gwg-Cg-Owc" firstAttribute="centerX" secondItem="zhF-cc-vCj" secondAttribute="centerX" id="LeT-wC-qs4"/>
                            <constraint firstItem="JMm-BE-lS4" firstAttribute="centerX" secondItem="zhF-cc-vCj" secondAttribute="centerX" id="MDr-nn-29Z"/>
                            <constraint firstItem="DZp-xf-MP5" firstAttribute="centerX" secondItem="zhF-cc-vCj" secondAttribute="centerX" id="Ry8-0o-Dxf"/>
                            <constraint firstItem="FdO-sh-PHJ" firstAttribute="centerX" secondItem="zhF-cc-vCj" secondAttribute="centerX" id="z2g-Wn-8ow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="EIo-cN-Jbq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="anythingElse" destination="JMm-BE-lS4" id="iF4-o1-rmK"/>
                        <outlet property="endTextField" destination="DZp-xf-MP5" id="ddW-Bu-o51"/>
                        <outlet property="eventName" destination="gwg-Cg-Owc" id="6Yx-Lu-I3X"/>
                        <outlet property="hostedBy" destination="2mO-QT-nEr" id="3R6-3W-85x"/>
                        <outlet property="imageView" destination="BYt-QJ-JSi" id="jW2-ts-bWX"/>
                        <outlet property="location" destination="FdO-sh-PHJ" id="RIa-Ba-J2M"/>
                        <outlet property="startTextField" destination="IeU-mY-5FL" id="kqY-zp-JxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlh-6A-d2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.5" y="1925.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Jjs-Ui-rNI">
            <objects>
                <viewController id="mfR-tI-Mpw" customClass="RegisterViewController" customModule="Grapevine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrC-Z0-yS7"/>
                        <viewControllerLayoutGuide type="bottom" id="Wah-7r-na7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIF-BJ-MOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-Ct-BK3">
                                <rect key="frame" x="43" y="241" width="289" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXD-Cn-bjt">
                                <rect key="frame" x="43" y="293" width="289" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-aA-sFy">
                                <rect key="frame" x="43" y="346" width="289" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uI6-Ky-uSg">
                                <rect key="frame" x="43" y="397" width="289" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzI-Jr-zDD">
                                <rect key="frame" x="43" y="452" width="289" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Start using Grapevine">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerNewUser:" destination="mfR-tI-Mpw" eventType="touchUpInside" id="Ch2-l3-GUW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grapevine_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3EJ-73-OoT">
                                <rect key="frame" x="37" y="121" width="300" height="76"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jT-Is-pTp">
                                <rect key="frame" x="70" y="632" width="179" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="0.25490196078431371" green="0.23529411764705882" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-JH-fxe">
                                <rect key="frame" x="252" y="626" width="61" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="15"/>
                                <state key="normal" title="Sign In.">
                                    <color key="titleColor" red="0.25490196079999999" green="0.23529411759999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.25490196079999999" green="0.23529411759999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToLoginViewController:" destination="mfR-tI-Mpw" eventType="touchUpInside" id="NdR-Uo-kKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJe-aA-sFy" firstAttribute="centerX" secondItem="gIF-BJ-MOh" secondAttribute="centerX" id="Aic-I9-tZS"/>
                            <constraint firstItem="pzI-Jr-zDD" firstAttribute="centerX" secondItem="gIF-BJ-MOh" secondAttribute="centerX" id="GtG-EY-aVq"/>
                            <constraint firstItem="uI6-Ky-uSg" firstAttribute="centerX" secondItem="gIF-BJ-MOh" secondAttribute="centerX" id="JQQ-Sb-3PV"/>
                            <constraint firstItem="sXD-Cn-bjt" firstAttribute="centerX" secondItem="gIF-BJ-MOh" secondAttribute="centerX" id="K08-Ub-hbs"/>
                            <constraint firstItem="kvg-Ct-BK3" firstAttribute="centerX" secondItem="gIF-BJ-MOh" secondAttribute="centerX" id="j3u-vh-T6D"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="uI6-Ky-uSg" id="2oA-Ko-jp2"/>
                        <outlet property="createUserButton" destination="pzI-Jr-zDD" id="QHy-nx-B4n"/>
                        <outlet property="emailField" destination="sXD-Cn-bjt" id="tMO-Pq-9OS"/>
                        <outlet property="loginViewButton" destination="Brq-JH-fxe" id="7Ai-Qf-1m6"/>
                        <outlet property="loginViewLabel" destination="0jT-Is-pTp" id="USi-SF-nnR"/>
                        <outlet property="logoImageView" destination="3EJ-73-OoT" id="nnl-UI-Wvx"/>
                        <outlet property="nameField" destination="kvg-Ct-BK3" id="AX9-Ji-6Ec"/>
                        <outlet property="passwordField" destination="GJe-aA-sFy" id="a4L-FZ-N4D"/>
                        <segue destination="h5z-qT-tMo" kind="presentation" identifier="goToUserSwipeView" id="4K6-1F-zV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVl-mS-nFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732.5" y="231.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvJ-T3-hsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5z-qT-tMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCK-4H-dNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xoI-1e-rAF" kind="relationship" relationship="rootViewController" id="EP7-BF-r1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K17-Ry-rAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.5" y="1096.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="grapevine_logo" width="1127" height="284"/>
        <image name="home_bg" width="3125" height="5563"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fJy-kb-pQL"/>
    </inferredMetricsTieBreakers>
</document>
